[isort]
multi_line_output=4
indent=4
atomic=true
combine_star=true
use_parentheses=true
line_length=100
# Don't sort migrations or 'entry' files which typically have special behaviour
skip=zconnect/rules.py
skip_glob=*/migrations/*.py,*/entry.py,*/tests/**
known_zconnect=zconnect
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,ZCONNECT,LOCALFOLDER
force_sort_within_sections=true
